# call StartProgressSubsystem to get more detailed progress reports
if tty -s <&1; then
    function ProgressStart {
        echo -en "\e[2K\r$*\e7"
    }

    function ProgressStop {
        echo -e "\e8\e[KOK"
    }

    function ProgressError {
        echo -e "\e8\e[KFAILED"
    }

    function ProgressStep {
        echo noop >&8
    }

    function ProgressInfo {
        echo -en "\e[2K\r$*\e7"
    }

else
    # no tty, disable progress animated display altogether
    function ProgressStart {
        echo -n "$*  "
    }

    function ProgressStop {
        echo -e "OK"
    }

    function ProgressError {
        echo -e "FAILED"
    }
fi
####################### END Progress Indicator

